<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rates"
        android:icon="@drawable/chart"
        android:title="Rates" />

    <item
        android:id="@+id/nav_convertor"
        android:icon="@drawable/exchange"
        android:title="Convertor" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>
